/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 05:00:03 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 53492
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 29 15:18:30 CST 2023
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.11 64-bit
Java home: 	F:/vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
Java executable: 	F:/vivado/Vivado/2022.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	西街工坊
User home directory: C:/Users/西街工坊
User working directory: F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/vivado/Vivado
HDI_APPROOT: F:/vivado/Vivado/2022.2
RDI_DATADIR: F:/vivado/Vivado/2022.2/data
RDI_BINDIR: F:/vivado/Vivado/2022.2/bin

Vivado preferences file: C:/Users/西街工坊/AppData/Roaming/Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: C:/Users/西街工坊/AppData/Roaming/Xilinx/Vivado/2022.2/
Vivado layouts directory: C:/Users/西街工坊/AppData/Roaming/Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	F:/vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/project_1/vivado.log
Vivado journal file: 	F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/project_1/vivado.jou
Engine tmp dir: 	F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/project_1/.Xil/Vivado-53492-LAPTOP-6OUKJ8Q9

Xilinx Environment Variables
----------------------------
JAVA_HOME: C:\Program Files\Java\jdk-1.8
RDI_APPROOT: F:/vivado/Vivado/2022.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent37300 "F:\vivado_proj\CO-lab-material-CQU\vivado\lab4\project_1\project_1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: F:/vivado/Vivado
RDI_BINDIR: F:/vivado/Vivado/2022.2/bin
RDI_BINROOT: F:/vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: F:/vivado/Vivado/2022.2/data
RDI_INSTALLROOT: F:/vivado
RDI_INSTALLVER: 2022.2
RDI_INSTALLVERSION: 2022.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: F:/vivado/Vivado/2022.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: F:/vivado/Vivado/2022.2/tps/win64/javafx-sdk-11.0.2
RDI_JAVAROOT: F:/vivado/Vivado/2022.2/tps/win64/jre11.0.11_9
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: F:/vivado/Vivado/2022.2/lib/win64.o
RDI_MINGW_LIB: F:/vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\bin;F:/vivado/Vivado/2022.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: F:/vivado/Vivado/2022.2/ids_lite/ISE/bin/nt64;F:/vivado/Vivado/2022.2/ids_lite/ISE/lib/nt64
RDI_PROG: F:/vivado/Vivado/2022.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: F:/vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: F:/vivado/Vivado/2022.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: F:/vivado/Vivado/2022.2\tps\win64\python-3.8.3;F:/vivado/Vivado/2022.2\tps\win64\python-3.8.3\bin;F:/vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib;F:/vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: F:/vivado/Vivado/2022.2\tps\win64\python-3.8.3\lib
RDI_TPS_ROOT: F:/vivado/Vivado/2022.2/tps/win64
RDI_USE_JDK11: True
RDI_VERBOSE: False
XILINX: F:/vivado/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: F:/vivado/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: F:/vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: F:/vivado/Vivado/2022.2
XILINX_VIVADO: F:/vivado/Vivado/2022.2
XILINX_VIVADO_HLS: F:/vivado/Vivado/2022.2
_RDI_BINROOT: F:\vivado\Vivado\2022.2\bin
_RDI_CWD: F:\vivado_proj\CO-lab-material-CQU\vivado\lab4\project_1


GUI allocated memory:	363 MB
GUI max memory:		3,072 MB
Engine allocated memory: 813 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Opening Vivado Project: F:\vivado_proj\CO-lab-material-CQU\vivado\lab4\project_1\project_1.xpr. Version: Vivado v2019.2 
dismissDialog("Older Project Version"); // av
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 110 MB (+112372kb) [00:00:10]
// [Engine Memory]: 872 MB (+763066kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  1616 ms.
// Tcl Message: open_project F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/GithubRepo/CO-lab-material-CQU/test/lab4/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/vivado/Vivado/2022.2/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'project_1.xpr' upgraded for this version of Vivado. 
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 77 MB. Current time: 12/29/23, 3:18:33 PM CST
// Project name: project_1; location: F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/project_1; part: xc7a100tcsg324-1
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'upgrade_project -migrate_output_products'
// Tcl Message: upgrade_project -migrate_output_products 
// [GUI Memory]: 124 MB (+9806kb) [00:00:15]
// [Engine Memory]: 916 MB (+56kb) [00:00:15]
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
dismissDialog("Project Upgraded"); // aa
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Upgrade IP"); // P.b
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip -srcset data_ram [get_ips  {data_ram inst_ram}] -log ip_upgrade.log 
// Tcl Message: Upgrading 'data_ram' 
// Tcl Message: INFO: [Project 1-386] Moving file 'F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/xilinx_ip/data_ram/data_ram.xci' from fileset 'data_ram' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: RUN_DELETE
// [Engine Memory]: 967 MB (+5466kb) [00:00:21]
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded data_ram (Block Memory Generator 8.4) from revision 4 to revision 5 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'data_ram'... 
// Tcl Message: Upgrading 'inst_ram' 
// Tcl Message: INFO: [Project 1-386] Moving file 'F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/xilinx_ip/inst_ram/inst_ram.xci' from fileset 'inst_ram' to fileset 'sources_1'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded inst_ram (Block Memory Generator 8.4) from revision 4 to revision 5 INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'inst_ram'... INFO: [Coretcl 2-1525] Wrote upgrade log to 'F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/project_1/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips {data_ram inst_ram}] -no_script -sync -force -quiet 
dismissDialog("Upgrade IP"); // bq
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 2); // D
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), cpu : mycpu_top (mycpu_top.v)]", 3); // D
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
String[] filenames31467 = {"F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/adder.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/alu.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/aludec.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/controller.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/datapath.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/eqcmp.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/flopenr.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/flopenrc.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/flopr.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/floprc.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/hazard.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/maindec.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/mips.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/mux2.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/mux3.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/pc.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/regfile.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/signext.v", "F:/vivado_proj/CO-lab-material-CQU/vivado/lab4/rtl/sl2.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 133 MB (+2209kb) [00:00:46]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 2); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, aludec.v]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, aludec.v]", 4, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, defines2.vh]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, defines2.vh]", 2, false, false, false, false, false, true); // D - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("defines2.vh", 803, 179); // ac
selectCodeEditor("defines2.vh", 378, 217); // ac
typeControlKey((HResource) null, "defines2.vh", 'v'); // ac
// [GUI Memory]: 140 MB (+939kb) [00:01:20]
selectCodeEditor("defines2.vh", 129, 140); // ac
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, aludec.v]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, aludec.v]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("aludec.v", 380, 239); // ac
